<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="48" scaleW="362" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="137" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="182" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="2" y="227" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="2" y="272" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="317" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="362" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="2" y="407" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="2" y="452" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="47" y="2" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="47" y="47" width="52" height="43" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="92" y="2" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="47" y="92" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="47" y="137" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="47" y="182" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="47" y="227" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="47" y="272" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="47" y="317" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="47" y="362" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="47" y="407" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="47" y="452" width="52" height="43" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="92" y="92" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="101" y="47" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="137" y="2" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="92" y="137" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="92" y="182" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="92" y="227" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="92" y="272" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="92" y="317" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="92" y="362" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="92" y="407" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="101" y="452" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="137" y="92" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="146" y="47" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="182" y="2" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="137" y="137" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="137" y="182" width="52" height="43" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="182" y="92" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="191" y="47" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="227" y="2" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="182" y="137" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="137" y="227" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="137" y="272" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="137" y="317" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="137" y="362" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="137" y="407" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="146" y="452" width="52" height="43" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="182" y="227" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="191" y="182" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="227" y="92" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="236" y="47" width="25" height="43" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="182" y="272" width="21" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="263" y="47" width="29" height="43" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="272" y="2" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="227" y="137" width="25" height="43" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="182" y="324" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="205" y="272" width="29" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="227" y="227" width="29" height="43" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="236" y="182" width="29" height="43" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="254" y="137" width="43" height="20" xoffset="0" yoffset="43" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="272" y="92" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="294" y="47" width="43" height="25" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="317" y="2" width="43" height="29" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="182" y="369" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="182" y="396" width="29" height="29" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="200" y="427" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="213" y="369" width="25" height="52" xoffset="9" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="200" y="472" width="47" height="29" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="227" y="303" width="25" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="240" y="334" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="240" y="379" width="43" height="43" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="254" y="272" width="43" height="52" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="258" y="227" width="38" height="29" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="267" y="159" width="43" height="52" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="245" y="424" width="34" height="43" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="298" y="213" width="34" height="43" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="312" y="137" width="29" height="43" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="317" y="74" width="29" height="43" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>